<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kenyanews1 (3)+ (Multiple Connections)' inline='true' name='federated.0pil77701689qy1df3bfm1e03vqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kenyanews1 (3)' name='excel-direct.0p3026q1nbga2r18xdngf1opndpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shepherd/Downloads/kenyanews1 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sentiment_counts' name='excel-direct.012pgjx0rhwocg1bfpblc1mz5hre'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shepherd/Downloads/sentiment_counts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0p3026q1nbga2r18xdngf1opndpn' name='kenyanews1 (3)' table='[&apos;kenyanews1 (3)$&apos;]' type='table'>
            <columns gridOrigin='A1:L124:no:A1:L124:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='date' name='publication_date' ordinal='3' />
              <column datatype='string' name='author' ordinal='4' />
              <column datatype='string' name='content' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='datetime' name='created_at' ordinal='7' />
              <column datatype='datetime' name='last_updated' ordinal='8' />
              <column datatype='string' name='cleaned_content' ordinal='9' />
              <column datatype='real' name='polarity' ordinal='10' />
              <column datatype='string' name='sentiment' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.012pgjx0rhwocg1bfpblc1mz5hre' name='sentiment_counts' table='[sentiment_counts$]' type='table'>
            <columns gridOrigin='A1:C1638:no:A1:C1638:0' header='yes' outcome='6'>
              <column datatype='string' name='word' ordinal='0' />
              <column datatype='string' name='sentiment' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_content]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[kenyanews1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[sentiment_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment (sentiment!counts)]</local-name>
            <parent-name>[sentiment_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[sentiment_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Count' datatype='integer' name='[Calculation_276408492413239296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[sentiment]= &quot;positive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_276408492413849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([id])}' />
      </column>
      <column caption='positive' datatype='real' name='[Calculation_276408492414128130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_276408492413239296])/SUM({FIXED :COUNT([id])})' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_276408492415139843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[sentiment]= &quot;negative&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_276408492415451140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_276408492415139843])/SUM({FIXED : COUNT([id])})' />
      </column>
      <column caption='kenyanews1 (3)' datatype='table' name='[__tableau_internal_object_id__].[kenyanews1 (3)_09B20A37C5FC42D29D431943F0820288]' role='measure' type='quantitative' />
      <column caption='sentiment_counts' datatype='table' name='[__tableau_internal_object_id__].[sentiment!counts_47ECAD54CD474959A7A5E970943CFA3A]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; former KBC producer&quot;' value='KBC' />
          <alias key='&quot;admin&quot;' value='CITIZEN' />
          <alias key='&quot;ALICE WAITHERA&quot;' value='STANDARDMEDIA GROUP' />
          <alias key='&quot;Allan Kisia&quot;' value='STAR' />
          <alias key='&quot;ANGWENYI GICHANA&quot;' value='Citizen' />
          <alias key='&quot;BBC NEWS&quot;' value='Star' />
          <alias key='&quot;BRADLEY LUTOMIAH&quot;' value='TUKO' />
          <alias key='&quot;BRIAN ORUTA&quot;' value='TukO' />
          <alias key='&quot;CHARLENE MALWA&quot;' value='StandardMedia' />
          <alias key='&quot;CHRISTINE AKINYI&quot;' value='CITIZENMEDIA' />
          <alias key='&quot;CHRPK JEMIMA NGODE&quot;' value='STAR redio' />
          <alias key='&quot;DENNIS MILIMO&quot;' value='StarndardGroup' />
          <alias key='&quot;MAGDALINE SAYA&quot;' value='TUK0' />
          <alias key='&quot;TEDDY MULEI&quot;' value='CITIZEN DESK' />
          <alias key='&quot;TONY MBALLA&quot;' value='TUKO EDITORS' />
        </aliases>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cleaned Content' datatype='string' name='[cleaned_content]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Sentiment (Sentiment!Counts)' datatype='string' name='[sentiment (sentiment!counts)]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment (sentiment!counts)]' derivation='None' name='[none:sentiment (sentiment!counts):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Which Media House StandOut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; former KBC producer&quot;' value='KBC' />
                <alias key='&quot;admin&quot;' value='CITIZEN' />
                <alias key='&quot;ALICE WAITHERA&quot;' value='STANDARDMEDIA GROUP' />
                <alias key='&quot;Allan Kisia&quot;' value='STAR' />
                <alias key='&quot;ANGWENYI GICHANA&quot;' value='Citizen' />
                <alias key='&quot;BBC NEWS&quot;' value='Star' />
                <alias key='&quot;BRADLEY LUTOMIAH&quot;' value='TUKO' />
                <alias key='&quot;BRIAN ORUTA&quot;' value='TukO' />
                <alias key='&quot;CHARLENE MALWA&quot;' value='StandardMedia' />
                <alias key='&quot;CHRISTINE AKINYI&quot;' value='CITIZENMEDIA' />
                <alias key='&quot;CHRPK JEMIMA NGODE&quot;' value='STAR redio' />
                <alias key='&quot;DENNIS MILIMO&quot;' value='StarndardGroup' />
                <alias key='&quot;MAGDALINE SAYA&quot;' value='TUK0' />
                <alias key='&quot;TEDDY MULEI&quot;' value='CITIZEN DESK' />
                <alias key='&quot;TONY MBALLA&quot;' value='TUKO EDITORS' />
              </aliases>
            </column>
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[content]' derivation='CountD' name='[ctd:content:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([content])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pil77701689qy1df3bfm1e03vqc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:title:nk]' />
              <size column='[federated.0pil77701689qy1df3bfm1e03vqc].[ctd:content:qk]' />
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Negative Sentements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Negative Count' datatype='integer' name='[Calculation_276408492415139843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[sentiment]= &quot;negative&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Negative' datatype='real' name='[Calculation_276408492415451140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_276408492415139843])/SUM({FIXED : COUNT([id])})' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408492415451140]' derivation='User' name='[usr:Calculation_276408492415451140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[usr:Calculation_276408492415451140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Top 4 Article View </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; former KBC producer&quot;' value='KBC' />
                <alias key='&quot;admin&quot;' value='CITIZEN' />
                <alias key='&quot;ALICE WAITHERA&quot;' value='STANDARDMEDIA GROUP' />
                <alias key='&quot;Allan Kisia&quot;' value='STAR' />
                <alias key='&quot;ANGWENYI GICHANA&quot;' value='Citizen' />
                <alias key='&quot;BBC NEWS&quot;' value='Star' />
                <alias key='&quot;BRADLEY LUTOMIAH&quot;' value='TUKO' />
                <alias key='&quot;BRIAN ORUTA&quot;' value='TukO' />
                <alias key='&quot;CHARLENE MALWA&quot;' value='StandardMedia' />
                <alias key='&quot;CHRISTINE AKINYI&quot;' value='CITIZENMEDIA' />
                <alias key='&quot;CHRPK JEMIMA NGODE&quot;' value='STAR redio' />
                <alias key='&quot;DENNIS MILIMO&quot;' value='StarndardGroup' />
                <alias key='&quot;MAGDALINE SAYA&quot;' value='TUK0' />
                <alias key='&quot;TEDDY MULEI&quot;' value='CITIZEN DESK' />
                <alias key='&quot;TONY MBALLA&quot;' value='TUKO EDITORS' />
              </aliases>
            </column>
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Quarter' name='[qr:publication_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publication_date]' derivation='Day-Trunc' name='[tdy:publication_date:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pil77701689qy1df3bfm1e03vqc].[tdy:publication_date:qk]' included-values='in-range'>
            <min>#2022-10-20 00:00:00#</min>
            <max>#2025-03-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0pil77701689qy1df3bfm1e03vqc].[tdy:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:polarity:qk]' />
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pil77701689qy1df3bfm1e03vqc].[none:author:nk] / ([federated.0pil77701689qy1df3bfm1e03vqc].[none:title:nk] / [federated.0pil77701689qy1df3bfm1e03vqc].[none:url:nk]))</rows>
        <cols>[federated.0pil77701689qy1df3bfm1e03vqc].[qr:publication_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Total Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Total Count' datatype='integer' name='[Calculation_276408492413849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([id])}' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_276408492413849601]' derivation='Sum' name='[sum:Calculation_276408492413849601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:Calculation_276408492413849601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='polarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Sentiments Over Time</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publication_date]' derivation='Day-Trunc' name='[tdy:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pil77701689qy1df3bfm1e03vqc].[tdy:publication_date:qk]' included-values='in-range'>
            <min>#2022-02-20 00:00:00#</min>
            <max>#2025-04-08 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0pil77701689qy1df3bfm1e03vqc].[tdy:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pil77701689qy1df3bfm1e03vqc].[sum:polarity:qk]</rows>
        <cols>[federated.0pil77701689qy1df3bfm1e03vqc].[tdy:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Positive Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Positive Count' datatype='integer' name='[Calculation_276408492413239296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[sentiment]= &quot;positive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='positive' datatype='real' name='[Calculation_276408492414128130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_276408492413239296])/SUM({FIXED :COUNT([id])})' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408492414128130]' derivation='User' name='[usr:Calculation_276408492414128130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[usr:Calculation_276408492414128130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Overall Sentiments Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment:nk]' />
              <color column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment:nk]' />
              <lod column='[federated.0pil77701689qy1df3bfm1e03vqc].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wordcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Common Words In Positive Vs Negative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kenyanews1 (3)+ (Multiple Connections)' name='federated.0pil77701689qy1df3bfm1e03vqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0pil77701689qy1df3bfm1e03vqc'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[sentiment (sentiment!counts)]' derivation='None' name='[none:sentiment (sentiment!counts):nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment (Sentiment!Counts)' datatype='string' name='[sentiment (sentiment!counts)]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment (sentiment!counts):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([polarity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sentiment (sentiment!counts):nk]' member='&quot;negative&quot;' />
                  <groupfilter function='member' level='[none:sentiment (sentiment!counts):nk]' member='&quot;neutral&quot;' />
                  <groupfilter function='member' level='[none:sentiment (sentiment!counts):nk]' member='&quot;positive&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:count:qk]' included-values='in-range'>
            <min>15</min>
            <max>66</max>
          </filter>
          <slices>
            <column>[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment (sentiment!counts):nk]</column>
            <column>[federated.0pil77701689qy1df3bfm1e03vqc].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment (sentiment!counts):nk]' />
              <size column='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:count:qk]' />
              <text column='[federated.0pil77701689qy1df3bfm1e03vqc].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Total' w='33333' x='-175' y='6944' />
        <zone h='18395' id='4' name='positive' w='12233' x='11164' y='9136' />
        <zone h='14568' id='5' name='Negative' w='13005' x='10451' y='27778' />
        <zone h='33210' id='6' name='polarity' w='41093' x='23575' y='11235' />
        <zone h='54198' id='7' name='wordcount' w='38242' x='1010' y='45309' />
        <zone h='28935' id='8' name='Table' w='33333' x='66492' y='13773' />
        <zone h='8796' id='9' name='Table' pane-specification-id='0' param='[federated.0pil77701689qy1df3bfm1e03vqc].[sum:polarity:qk]' type-v2='color' w='8173' x='80619' y='11458' />
        <zone h='50000' id='10' name='sent' w='25772' x='39133' y='47531' />
        <zone h='9012' id='11' name='sent' pane-specification-id='0' param='[federated.0pil77701689qy1df3bfm1e03vqc].[none:sentiment:nk]' type-v2='color' w='8195' x='59145' y='86049' />
        <zone h='57160' id='12' name='Autors' w='34857' x='64667' y='42346' />
        <zone h='10617' id='15' type-v2='text' w='50297' x='22625' y='-370'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>Sentimental Anaysis on Kenyan Media Websites </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5926' id='16' type-v2='text' w='10511' x='88895' y='1975'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='26'>April 2025</run>
          </formatted-text>
        </zone>
        <zone h='3704' id='17' type-v2='text' w='6116' x='92518' y='93704'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10' italic='true'>Region: </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>Kenya</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
